(1) Gradle - Send Email
-----------------------

android {
    packaging {
        resources {
            excludes.add("/META-INF/NOTICE.md")
            excludes.add("/META-INF/LICENSE.md")
        }
    }
}

dependencies {
    implementation("com.sun.mail:android-mail:1.6.7")
    implementation("com.sun.mail:android-activation:1.6.7")
}


===============================================================================


(2A) Gradle - QR Code
---------------------

dependencies {
    implementation("com.journeyapps:zxing-android-embedded:4.3.0")
}



(2B) Manifest
--------------

<activity
    android:name="com.journeyapps.barcodescanner.CaptureActivity"
    android:screenOrientation="fullSensor"
    tools:replace="screenOrientation" />


